{
  "item.wargle.silicon": "Silicon",
  "item.wargle.graphene": "Graphene",
  "item.wargle.smalltank_spawn_egg": "Small Tank Spawn Egg",
  "item.wargle.tech_card": "Tech Card",
  "item.wargle.plastic_polymer": "Plastic Polymer",
  "item.wargle.tank_contract": "Medium Tank Contract",
  "entity.wargle.medium_tank": "Medium Tank",
  "item.wargle.copper_wire": "Copper Wire",
  "item.wargle.silicon_board": "Silicon Board",
  "item.wargle.advanced_pin_system": "Advanced Pin System",
  "item.wargle.carbon": "Carbon",
  "item.wargle.tech_chip": "Tech Chip",
  "item.wargle.stick_of_ram": "Stick Of RAM",
  "item.wargle.battery": "Battery",
  "item.wargle.aa_battery": "AA Battery",
  "item.wargle.advanced_plastic": "Advanced Plastic",
  "item.wargle.carbon_plate": "Carbon Plate",
  "item.wargle.circuit_board": "Circuit Board",
  "item.wargle.medium_tank_spawn_egg": "Medium Tank Spawn Egg",
  "entity.wargle.smalltank": "Small Tank",
  "item.wargle.small_tank_contract": "Small Tank Contract"
}